@import "setup";

body {
  position: absolute;
  scroll-behavior: smooth;
  background-color: $text;
  // HEADER
  header {
    padding: 0 5%;
    background-color: rgba($color: $back, $alpha: 0.9);
    z-index: 2;
    position: fixed;
    top: 0;
    width: 100%;
    color: $text;
    @include flex(row, space-between);

    .brand h3 {
      font-size: 2rem;
      font-family: $pacifio;

      i {
        margin-left: 0.3rem;
        color: $redish;
      }
    }

    nav {
      font-size: 1.2rem;
      font-weight: 50;
      font-family: $roboto;
      ul {
        list-style: none;
        @include flex(row, space-between);

        li {
          margin-left: 3rem;
          & a:hover {
            cursor: pointer;
            color: $redish;
            @include transition(0.3s);
          }

          a {
            color: $text;
            text-decoration: none;
          }
        }
      }
    }
  }

  // MAIN

  main {
    // HERO
    .hero {
      position: relative;
      text-align: center;
      color: $text;
      min-height: 100vh;
      @include background("../images/background.jpg", 0.7);
      @include flex(column, center);

      h1 {
        font-family: $pacifio;
        font-size: 5rem;
        color: $redish;
      }

      p {
        font-size: 2.2rem;
        font-family: $roboto;
      }

      a {
        text-decoration: none;
        color: $text;
      }

      i {
        font-size: 2rem;
        position: absolute;
        left: 50%;
        bottom: 1rem;
        transform: translateX(-50%);
      }
    }
    // SERVICES

    .services {
      display: grid;
      grid-gap: 0;
      grid-template-columns: 5% 1fr 1fr 5%;
      grid-template-rows: 0.2fr 1fr 1fr;
      grid-template-areas:
        "header header header header"
        ". first first ."
        ". second second .";

      .header {
        margin-bottom: 3rem;
        grid-area: header;
        background-color: $back;
        text-align: center;
        font-family: $pacifio;
        font-size: 2.5rem;
        color: $text;
        padding: 1rem 0;
      }

      .first {
        grid-area: first;
      }

      .second {
        grid-area: second;
      }

      .box {
        @include flex(row, space-between);
        .img {
          width: 50%;
          padding: 10px;
          img {
            width: 100%;
            height: 100%;
          }
        }

        .content {
          text-align: center;
          color: $text;
          font-family: $roboto;
          width: 40%;
          margin: auto;
          @include flex(column, space-around);

          .btn {
            @include transition(0.3s);
            color: $text;
            font-size: 1.3rem;
            padding: 0.5rem 2rem;
            outline: none;
            border: none;
            background-color: $back;
            margin-top: 1rem;

            &:hover {
              cursor: pointer;
              color: $redish;
            }

            i {
              color: $redish;
            }
          }

          h3 {
            color: $redish;
            font-size: 2rem;
            margin-bottom: 1rem;
          }

          p {
            color: $back;
            font-size: 1.3rem;
          }
        }
      }
    }
  }

  .fridge {
    position: relative;
    display: grid;
    grid-template-columns: 5% 1fr 1.5fr 5%;
    grid-template-rows: 1fr 2fr;
    grid-template-areas:
      "header header header header"
      ". ingredients add .";
    .header {
      grid-area: header;
      margin-top: 3rem;
      text-align: center;
      background-color: $back;
      padding: 2rem;
      color: $text;

      h2 {
        font-size: 2.5rem;
        font-family: $pacifio;
      }

      p {
        margin-top: 1rem;
        font-family: $roboto;
        font-size: 1.3rem;
      }
    }

    .ingriedients {
      position: relative;
      text-align: center;
      grid-area: ingredients;
      width: 90%;
      min-height: 400px;
      margin: auto;
      color: $text;
      font-family: $roboto;
      background-color: $back;
      padding: 1rem 0.3rem;

      ul {
        @include flex(column, space-around);
        list-style: none;

        li {
          width: 90%;
          padding: 0.3rem 0.5rem;
          margin: 0 auto 0.5rem auto;
          background-color: rgba($color: black, $alpha: 0.2);

          .item {
            @include flex(row, space-between);
            i {
              margin-right: 0.5rem;
            }
          }

          button {
            @include transition(0.3s);
            border: none;
            outline: none;
            color: $text;
            background-color: transparent;
            font-size: 1.2rem;
            margin-left: 0.4rem;

            &:hover {
              cursor: pointer;
              color: $redish;
            }
          }
          button.favouriteActive {
            color: $redish;
          }
        }
      }

      h2 {
        position: absolute;
        bottom: 100%;
        left: 0;
        width: 100%;
        background-color: $redish;
        padding: 1rem 0.5rem;
      }
    }

    .add {
      width: 90%;
      margin: auto;
      grid-area: add;
      position: relative;
      @include flex(row, center);
      input {
        z-index: 2;
        font-size: 1.3rem;
        width: 80%;
        height: 50px;
        outline: none;
        border: none;
        background-color: $back;
        color: $text;
        padding: 0.5rem 0.5rem;
      }

      button {
        width: 50px;
        height: 50px;
        border: none;
        outline: none;
        background-color: $redish;
        color: $text;

        &:hover {
          cursor: pointer;
        }
      }

      .autocomplete {
        position: absolute;
        overflow-y: scroll;
        top: 100%;
        width: 80%;
        left: 10%;
        max-height: 200px;
        color: $text;
        background-color: rgba($color: $back, $alpha: 0.9);
        display: none;

        p {
          font-family: $roboto;
          font-size: 1rem;
          padding: 0.3rem 0.2rem;

          &:hover {
            @include transition(0.2s);
            background-color: rgba($color: $redish, $alpha: 0.9);
            cursor: pointer;
          }
        }
      }

      .autoShow {
        display: block;
      }
    }

    #st {
      z-index: -1;
      position: absolute;
      top: 30%;
      left: 50%;
      font-size: 9rem;
      color: rgba($color: $redish, $alpha: 0.6);
    }

    #nd {
      z-index: -1;
      position: absolute;
      top: 80%;
      left: 20%;
      font-size: 9rem;
      color: rgba($color: $redish, $alpha: 0.7);
    }

    #rd {
      z-index: -1;
      position: absolute;
      top: 60%;
      right: 20%;
      font-size: 9rem;
      color: rgba($color: $redish, $alpha: 0.7);
    }
  }

  .meal {
    display: grid;
    margin: 0 0 4rem 0;
    grid-template-columns: 5% 1.6fr 2fr 5%;
    grid-template-rows: auto 0.5fr 0.5fr;
    grid-template-areas:
      "heading heading heading heading"
      ". img how ."
      ". img table .";

    h2 {
      padding: 1rem 0;
      margin: 0 0 2rem 0;
      background-color: $back;
      text-align: center;
      grid-area: heading;
      font-size: 4rem;
      color: $text;
      font-family: $pacifio;
    }

    .mealImg {
      width: 90%;
      margin: auto;
      grid-area: img;
      @include flex(column, center);

      img {
        width: 100%;
      }
    }

    .howTo {
      width: 80%;
      margin: auto;
      grid-area: how;
      font-family: $roboto;
      h3 {
        color: $redish;
        margin: 0 0 1rem 0;
        font-weight: 700;
        font-size: 2rem;
      }

      p {
        color: $back;
        font-size: 1.3rem;
        overflow-y: scroll;
        max-height: 400px;
      }
    }

    table {
      width: 80%;
      margin: 2rem auto 0 auto;
      grid-area: table;
      font-family: $roboto;
      color: black;
      border-collapse: collapse;

      caption {
        font-size: 1.5rem;
        margin: 0 0 1rem 0;
        color: $redish;
        font-weight: 700;
        text-align: left;
      }

      tr:nth-child(odd) {
        background-color: #989898;
      }

      tr:nth-child(even) {
        background-color: #656565;
      }

      td {
        padding: 0.3rem;
        border: 2px solid $back;
      }
    }
  }

  footer {
    text-align: center;
    padding: 1rem 0;
    font-family: $roboto;
    font-size: 1rem;
    color: $text;
    background-color: $back;
  }

  #up {
    font-size: 1.5rem;
    color: $redish;
    position: absolute;
    bottom: 10px;
    right: 10px;
  }

  .warn {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: $text;
    font-family: $roboto;
    font-size: 1.3rem;
    z-index: 20;
    padding: 2rem 5rem;
    border-radius: 10px;
    display: none;
    text-align: center;
  }

  .warnRed {
    background-color: rgba($color: $redish, $alpha: 0.7);
    border: 3px solid $redish;
    display: block;
  }

  .warnGreen {
    background-color: rgba($color: $greenish, $alpha: 0.7);
    border: 3px solid $greenish;
    display: block;
  }
}
